# tutorial

./: README.md
c-tutorial/: .gitignore  README.md  hello.c  lean_pointer  lean_pointer.c  lean_string  lean_string.c  ringbuffer.c
c-tutorial/archive/Makefile_tutorial/functions/: Makefile  bar.c  foo.c
c-tutorial/archive/Makefile_tutorial/prerequisites/: Makefile
c-tutorial/archive/Makefile_tutorial/vpath/: Makefile
c-tutorial/archive/algorithm/: binaryTree.c  bit-sum.c  common.h  insertion-sort.c  test.c
c-tutorial/archive/algorithm/sort/: insertion-sort.c  merge_sort.c
c-tutorial/archive/apue/io/: nonblocking.c
c-tutorial/archive/apue/ipc/: pager.c  pager_v2.c  pipe.c  ter.c
c-tutorial/archive/apue/process/: atexit.c  bad_system.c  (+19 more)
c-tutorial/archive/arp/: sendarp.c
c-tutorial/archive/c/: args.c  array.c  bitfield.c  cal.c  const.c  encrypt.h  enum.c  fileop.c  fun_args.c  fun_pointer_array.c  getopt.c  hello.c  input.c  malloc.c  message_tr.c  pointer_type.c  reverse.c  size.c  stringUsage.c  struct.c  union.c  variable_args.c
c-tutorial/archive/phase1/: client1  client1.c  core_alarm.c  core_filecopy.c  core_fork1.c  core_open.c  core_open_append.c  core_open_create.c  core_process.c  core_read.c  core_signal.c  core_stat.c  core_write.c  fifo1.c  fifo2.c  mvtmp.sh  pipe1.c  pipe2.c  pipeA  pipeA.c  pipeB  pipeB.c  popen1.c  popen2.c  popen3.c  sem1.c  semun.h  server1  server1.c  std_echo.c  std_filecopy.c  std_listdir.c  std_mem.c  std_showenv.c  struct1.c  struct2.c  struct3.c  struct4.c  test.c  thread1.c  (+5 more)
c-tutorial/archive/phaseA/: array.c  env.c  p.c
c-tutorial/archive/shell/: grepRpcMonitor  number_compare.sh
c-tutorial/c/: args.c  array.c  clean.sh  enum.c  size.c  variable_args.c
cpp-tutorial/: clean.sh
cpp-tutorial/class/: Base.cpp  Box.cpp  Line.cpp  SmallBox.cpp  friend_func.cpp  inline_func.cpp  shape.cpp  static_field.cpp  this_obj.cpp
cpp-tutorial/datatype/: array  array.cpp  const_define  const_define.cpp  data_type.cpp  enum_type.cpp  init.cpp  math.cpp  new_type.cpp  str.cpp  var_declare.cpp
cpp-tutorial/exception/: basic  basic.cpp  define_exception  define_exception.cpp
cpp-tutorial/function/: func.cpp
cpp-tutorial/io/: basic.cpp  read  read.cpp
cpp-tutorial/memory/: box  box.cpp
cpp-tutorial/namespace/: inner_space  inner_space.cpp  space  space.cpp
cpp-tutorial/overloading/: io_overloading.cpp  obj.cpp
cpp-tutorial/pointer/: ampersand.cpp  args.cpp  pointer1.cpp  pointer2.cpp  pointer_array.cpp  ptr_ptr.cpp
cpp-tutorial/polymorphism/: shape  shape.cpp
cpp-tutorial/reference/: ref.cpp  ref_args.cpp
cpp-tutorial/struct/: basic.cpp
cpp-tutorial/template/: basic  basic.cpp
java-tutorial/: README.md
python-tutorial/: .gitignore  README.md  pyvenv.cfg
python-tutorial/algorithm/: fibonacci.py
python-tutorial/annotation/: example.py
python-tutorial/classes/: Reverse.py  metaclass.py  singleton.py
python-tutorial/control_flow/: match_usage.py
python-tutorial/data_types/: enum_usage.py  list.py  namedtuple.py
python-tutorial/function/: async.py  basic.py  closure.py  decorator.py  iter.py
python-tutorial/string/: f-string.py  regex_test.py
python-tutorial/typing/: typing_example.py
python-tutorial/yield/: test.py
spring-ai-tutorial/: README.md  pom.xml
spring-ai-tutorial/src/main/java/com/spring/ai_tutorial/: AiTutorialApplication.java
spring-ai-tutorial/src/main/java/com/spring/ai_tutorial/config/: AIConfig.java
spring-ai-tutorial/src/main/java/com/spring/ai_tutorial/tools/: OrderTools.java  WeatherTools.java
spring-ai-tutorial/src/main/resources/: application.yml
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/: AiTutorialApplicationTests.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/agents/: HumanInTheLoopHookTest.java  ReactAgentTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/basic/: HelloAiTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/graph/: GraphTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/mcp/: McpTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/memory/: ChatMemoryTest.java  MultiTurnTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/rag/: RagTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/stream/: StreamingTest.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/structure_output/: StructuredOutput.java
spring-ai-tutorial/src/test/java/com/spring/ai_tutorial/tools/: FunctionCallingTest.java
springboot-tutorial/: .gitignore  README.md  pom.xml
springboot-tutorial/docs/: tutorial.md
(+397 files in other folders)
